# FizzBuzzMapy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otmanihakim/fizzbuzzmappy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otmanihakim/fizzbuzzmappy/: MainActivity.kt
app/src/main/java/com/otmanihakim/fizzbuzzmappy/fizzbuzz/fizzbuzzcalculator/factory/: FizzBuzzCalculatorFactory.kt
app/src/main/java/com/otmanihakim/fizzbuzzmappy/fizzbuzz/fizzbuzzcalculator/presentation/entities/: FizzBuzzCalculatorEntitie.kt
app/src/main/java/com/otmanihakim/fizzbuzzmappy/fizzbuzz/fizzbuzzcalculator/presentation/fizzbuzzcalculator/: FizzBuzzCalculator.kt
app/src/main/java/com/otmanihakim/fizzbuzzmappy/fizzbuzz/fizzbuzzcalculator/presentation/viewmodel/: FizzBuzzCalculatorViewModel.kt
app/src/main/java/com/otmanihakim/fizzbuzzmappy/fizzbuzz/fizzbuzzformvalidator/factory/: FizzBuzzFormValidatorFactory.kt
app/src/main/java/com/otmanihakim/fizzbuzzmappy/fizzbuzz/fizzbuzzformvalidator/presentation/fizzbuzzformvalidator/: FizzBuzzFormValidator.kt
app/src/main/java/com/otmanihakim/fizzbuzzmappy/fizzbuzz/views/fizzbuzzform/: FizzBuzzFormFragment.kt
app/src/main/java/com/otmanihakim/fizzbuzzmappy/fizzbuzz/views/fizzbuzzresult/: FizzBuzzResultAdapter.kt  FizzBuzzResultFragment.kt
app/src/main/java/com/otmanihakim/fizzbuzzmappy/utils/: Outcome.kt  UiModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fizz_buzz_form.xml  fragment_fizz_buzz_item_list.xml  fragment_fizz_buzz_result.xml
app/src/main/res/navigation/: main_activity_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otmanihakim/fizzbuzzmappy/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/otmanihakim/fizzbuzzmappy/fizzbuzz/fizzbuzzcalculator/: FizzBuzzCalculatorTest.kt  FizzBuzzEntitieTest.kt
app/src/test/java/com/otmanihakim/fizzbuzzmappy/fizzbuzz/fizzbuzzvalidator/: FizzBuzzFormValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
